PORT=5000
DB_USERNAME=physics_sims_user
DB_PASSWORD=password
DB_DATABASE=physics_sims_db
DB_HOST=localhost
DEBUG=starter:server
JWT_SECRET=c3f7e8a5715a26675a45cb92a51adc8c7e109c4a9d9b02b6c3b7c295879ef56c
JWT_EXPIRES_IN=604800
